a {
    text-decoration: none;
}

.imagenFondo {
    background-image: url(../img/bgimage.jpg);
    height: 100%;
!important;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-bottom: 1em;
}

.contenido {

    min-width: 100vw;
    height: 100%;
    width: 100%;
    min-height: 100vh;

}

/* Clases para el header */
.headerImage {
    width: 150px;
}

.displayFlex {
    display: flex;
}

.colorCabecera {
    background-color: rgba(5, 21, 1, 0.9);
    color: #ab9659;
}

.cabecera {
    padding: 1em;
    width: 100%;
    justify-content: space-around;
}

.TituloGrande {
    font-size: 5em;
    font-weight: lighter;
}

.TituloPequenio {
    font-style: italic;
}

.letraGrande {
    font-size: 3.5em;
}

.fondoOpaco {
    background-color: rgba(100, 100, 100, 0.2);
    border-radius: 5px;
    margin: 1.5em;
}

.tablaOrden {
    text-align: left;
    padding: 1em;

}

.debug {
    border: 1px solid black;
}

.filaTabla {


}

.nombreTabla {
    border-top: 5px solid rgba(0, 0, 0, 0);
    border: 5px solid rgba(0, 0, 0, 0);
    margin-left: 0.5em;
}

.nombreTabla:hover {

    border: 5px solid cornflowerblue;
    background-color: rgba(100, 100, 100, 0.2);
    border-radius: 10px;
}

.paddingTupla {
    padding-left: 1em;
}

.spoiler {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 1.5em;
}

.descripcion {
    font-size: 0.8em;
}

.figurspoiler {
    flex-direction: column;
    justify-content: center;
    padding: 0.3em;
}

.figurspoiler img {
    display: flex;
    align-self: center;
    height: 1.5em;
    width: 1.5em;
}

.figurspoiler figcaption {
    align-self: center;
    font-size: 0.7em;
}

.tuplaPrecio {
    text-align: center;
    vertical-align: bottom;
}



